cabal-version:       >=1.10
-- Initial package description 'jassbot.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                jhash
version:             1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:	     GPL-3.0
--license-file:        LICENSE
author:              lep
maintainer:          lep.delete@googlemail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  Readme.md

executable jhash
  main-is:          jhash.hs
  other-modules:    Jass.Ast, Jass.Parser, Data.Composeable
  build-depends:    hashable, megaparsec, mtl, base, binary, parser-combinators
  -- hs-source-dirs:
  default-language:    Haskell2010

